# sms-scheduler

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
client/: README.txt
client/admin/: account-check  account-list  client-add-member  client-delete  role-list
client/iam/: README.txt  account-create  account-password  account-show  account-update  client-add-member  client-create  role-add-member
client/iam/test/: create-test-accounts
client/kafka/: block-target  cancel-sms  listen-gw-req  listen-gw-rsp  schedule-sms
client/lib/: .gitignore  README.txt  defaults.example  rest-lib.sh  settings.sh
client/lib/keys/: README.txt
client/rest/: REST  block  block-list  cancel  cancel-all  cancel-all-target  cancel-batch  schedule  schedule-list-batch  unblock
docs/: README.md
etc/: sms-scheduler.service
scripts/: rest-actuator.sh  rest-get-scheduled.sh  rest-schedule-sms.sh  show-actuator.sh  trigger-process.sh
scripts/client/kafka/schedule/: block-target
scripts/client/rest/admin/: account-get  client-list  role-del-member
scripts/client/rest/schedule/: cancel-all  cancel-target  unblock-target
scripts/kafka/: listen-all.sh  make-topics.sh  run-kafka-test.sh  run-kafka.sh
scripts/kafka/lib/: common.sh
scripts/kafka/schedule/: cancel-sms  schedule-sms
scripts/kafka/schedule/test/: expired-dummy  schedule-dummy  test-message
scripts/kafka/test/: dummy-sms-request
scripts/rest/: GET  actuator  cancel  cancel-all  cancel-client  cancel-one  cancel-target  common.sh  idm-users  list-schedule  mappings  schedule-dummy  schedule-sms  scheduled
scripts/rest/admin/: REST  account-password  accounts  actuator  check  client-add-member  client-create  client-del-member  client-delete  delete-account  group-add-member  group-del-member  group-list  groups  role-add-member  role-list  roles  update-account
scripts/rest/admin/test/: create-test-accounts
scripts/rest/lib/: common.sh
scripts/rest/schedule/: REST  block-target  cancel-client  schedule-dummy  schedule-get-by-id  schedule-sms
scripts/rest/schedule/test/: schedule-dummy
scripts/rest/test/: create-test-accounts
scripts/server/: run-boot-test.sh  run-boot.sh  run-server-prod.sh  run-server-test.sh  run-server.sh
src/main/java/it/zwets/sms/scheduler/: Constants.java  Schedule.java  SmsSchedulerConfiguration.java  SmsSchedulerServer.java  SmsSchedulerService.java  TargetBlockerService.java
src/main/java/it/zwets/sms/scheduler/admin/: AdminService.java
src/main/java/it/zwets/sms/scheduler/delegate/: TriageDelegate.java
src/main/java/it/zwets/sms/scheduler/diag/: ProcessLogger.java  TaskLogger.java  VariableLogger.java
src/main/java/it/zwets/sms/scheduler/dto/: Schedule.java  Slot.java
src/main/java/it/zwets/sms/scheduler/iam/: IamService.java
src/main/java/it/zwets/sms/scheduler/init/: AbstractProcessInitialiser.java  BootOutput.java  SecurityConfiguration.java  SmsSchedulerProcessInitialiser.java
src/main/java/it/zwets/sms/scheduler/rest/: AdminRestController.java  BlockerRestController.java  IamRestController.java  SchedulerRestController.java  ServletInitializer.java  SmsSchedulerRestController.java
src/main/java/it/zwets/sms/scheduler/security/: IamService.java  SecurityConfiguration.java
src/main/java/it/zwets/sms/scheduler/util/: DateHelper.java  ScheduleHelper.java  Scheduler.java  Slot.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties
src/main/resources/eventregistry/: block-target.event  cancel-sms.event  schedule-sms.channel  schedule-sms.event  send-sms.channel  send-sms.event  sms-status.channel  sms-status.event
src/main/resources/processes/: block-target.bpmn20.xml  sms-scheduler.bpmn20.xml
src/test/java/it/zwets/sms/scheduler/: RestInterfaceSecurityTests.java  RestInterfaceTests.java  ScheduleTest.java  ServerApplicationTests.java  SmsSchedulerServerApplicationTests.java  SmsSchedulerServiceTests.java  TargetBlockerServiceTests.java
src/test/java/it/zwets/sms/scheduler/dto/: ScheduleTest.java  SlotTest.java
src/test/java/it/zwets/sms/scheduler/iam/: IamServiceTests.java
src/test/java/it/zwets/sms/scheduler/rest/: IamRestControllerFunctionalTests.java  IamRestControllerSecurityTests.java  IamRestControllerTests.java  RestInterfaceSecurityTests.java  RestTestHelper.java  SchedulerRestControllerTests.java  SmallTest.java
src/test/java/it/zwets/sms/scheduler/security/: IamServiceTests.java
src/test/java/it/zwets/sms/scheduler/util/: DateHelperTests.java  SchedulerTest.java  SlotTest.java
src/test/resources/: application-dev.properties  application.properties
test-client/admin/: account-delete  actuator  client-del-member  client-list  role-add-member  role-del-member
test-client/kafka/: block-target  cancel-sms  listen-req  schedule-sms
test-client/kafka/lib/: .gitignore  common.sh  crypto-lib.sh  defaults.example  defaults.sh.example  schedule-lib.sh
test-client/kafka/schedule/: schedule-sms
test-client/kafka/schedule/test/: fake-status  now-dummy  schedule-dummy
test-client/lib/: README.txt  crypto-lib.sh  defaults.example  kafka-lib.sh  rest-lib.sh  settings.sh
test-client/rest/: REST  block-check  block-list  block-target  cancel  cancel-all  cancel-all-bizkey  cancel-client  cancel-target  schedule  schedule-get  schedule-get-by-id  schedule-list  schedule-list-bizkey  schedule-list-target  schedule-sms  unblock-target
test-client/rest/admin/: account-check  account-create  account-delete  account-list  account-password  account-show  account-update  actuator  client-add-member  client-create  client-del-member  client-delete  client-list  role-add-member  role-del-member
test-client/rest/lib/: common.sh
test-client/rest/schedule/: block-list  cancel  schedule-list  schedule-sms
test-client/rest/schedule/test/: schedule-dummy
