<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>3.4.2</version>
      <relativePath/> <!-- lookup parent from repository -->
   </parent>
   <groupId>it.zwets</groupId>
   <artifactId>sms-scheduler</artifactId>
   <version>1.1.2-SNAPSHOT</version>
   <packaging>war</packaging>
   <name>SMS Scheduler</name>
   <description>Secure SMS Scheduler based on Flowable</description>
   <properties>
      <java.version>21</java.version>
      <flowable.version>7.1.0</flowable.version>
   </properties>
   <dependencies>
      <dependency>
         <groupId>org.flowable</groupId>
         <artifactId>flowable-spring-boot-starter-process</artifactId>
         <version>${flowable.version}</version>
      </dependency>
      <dependency>
         <groupId>org.flowable</groupId>
         <artifactId>flowable-spring-boot-starter-actuator</artifactId>
         <version>${flowable.version}</version>
      </dependency>
      <dependency>
         <groupId>org.flowable</groupId>
         <artifactId>flowable-idm-spring-configurator</artifactId>
         <version>${flowable.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework.kafka</groupId>
         <artifactId>spring-kafka</artifactId>
      </dependency>
      <dependency>
         <groupId>com.h2database</groupId>
         <artifactId>h2</artifactId>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>org.postgresql</groupId>
         <artifactId>postgresql</artifactId>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-security</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-web</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-test</artifactId>
         <scope>test</scope>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <release>${java.version}</release>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
         </plugin>
      </plugins>
   </build>

</project>
